# owner19

./: .gitignore  build.gradle
src/test/java/qa/owner/: TestBase.java  WebDriverTest.java
src/test/java/qa/owner/config/: Browser.java  WebConfig.java  WebDriverConfigNew.java  WebDriverProvider.java
src/test/resources/: local.config
