plugins {
    id 'java-library'
    id("io.freefair.lombok") version "8.14"
    id('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        allureJavaVersion.set("2.28.0")
        aspectjVersion.set("1.9.22.1")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                // Defaults to allureJavaVersion
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.3",
            "io.github.bonigarcia:webdrivermanager:6.3.1",
            "org.aeonbits.owner:owner:1.0.12",
            "org.seleniumhq.selenium:selenium-java:4.12.0",
            'io.rest-assured:rest-assured:5.3.1',
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.slf4j:slf4j-simple:2.0.7',)
}



tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}